#The driver class is AltibaseDriver
# altibase Configuration File
# Created 2024-04-11 14:11:35.835457
[altibase]

# The altibase driver name in odbcinst.ini
driver               = altibase-dsn

# Server IP
server               = localhost

# User name
user                 = sys

# Password 
password             = manager

