#The driver class is SqliteDriver
# SqliteDriver Configuration File
# Created 2024-04-18 10:56:38.186803
[sqlite]

# The path to the SQLite database
database             = /tmp/tpcc.db

# SQLite memory mapped I/O size
mmap_size            = 536870912

